# Apple account id
APPLE_ID=test@test.com
# Applicion specific password generated under apple id account
APPLE_ID_PASSWORD=password
# Apple developer team id
APPLE_TEAM_ID=team_id

# App id in Apple App Store Connect
APPLE_APP_ID=app_id

# ----------------- Mac App Store -------------------
# Mac App Distribution certificate, used for signing sub directories of app, do not use it to sign
# top level app directory.
APPLE_MAS_APP_CERT_IDENTITY='3rd Party Mac Developer Application: company name (team_id)'
# Mac Installer Distribution certificate, used for signing top level app directory.
APPLE_MAS_INSTALLER_CERT_IDENTITY='3rd Party Mac Developer Installer: company name (team_id)'
# Path of provision profile that combines Mac App Distribution certificate and app id.
APPLE_MAS_APP_PROVISION_PROFILE='file path of provisionprofile'

# ----------- Outside of Mac App Store --------------
# Developer ID Application certificate, used for signing pkg made by `make-mac`
APPLE_DEV_ID_CERT_IDENTITY='Developer ID Application: company name (team_id)'

# Personal access token created at https://github.com/settings/tokens, used in @electron-forge/publisher-github
PUBLISH_GITHUB_AUTH_TOKEN=auth_token

# ============== Github Actions =====================
# keychain password should be any random password which is only used for local keychain in Github Actions
KEYCHAIN_PASSWORD=random_password

APPLE_P12_PASSWORD=random_password
# In local keychain, find certificate of `APPLE_MAS_APP_CERT_IDENTITY`, export it with .p12 format as `mas_app_cert.p12`.
# A password should be given when exporting certificate, set it with `APPLE_CERT_PASSWORD`.
# `base64 -i mas_app_cert.p12 > mas_app_cert.p12_base64`
APPLE_MAS_APP_CERT_BASE64='content of mas_app_cert.p12_base64'
# In local keychain, find certificate of `APPLE_MAS_INSTALLER_CERT_IDENTITY`, export it with .p12 format as `mas_installer_cert.p12`.
# A password should be given when exporting certificate, set it with `APPLE_CERT_PASSWORD`.
# `base64 -i mas_installer_cert.p12 > mas_installer_cert.p12_base64`
APPLE_MAS_INSTALLER_CERT_BASE64='content of mas_installer_cert.p12_base64'
# In local keychain, find certificate of `APPLE_DEV_ID_CERT_IDENTITY`, export it with .p12 format as `dev_id_cert.p12`.
# A password should be given when exporting certificate, set it with `APPLE_CERT_PASSWORD`.
# `base64 -i dev_id_cert.p12 > dev_id_cert.p12_base64`
APPLE_DEV_ID_CERT_BASE64='content of dev_id_cert.p12_base64'
# name APPLE_MAS_PROVISION_PROFILE as `mas_app.provisionprofile`
# `base64 -i mas_app.provisionprofile > mas_app.provisionprofile_base64`
APPLE_MAS_APP_PROVISION_PROFILE_BASE64='content of mas_app.provisionprofile_base64'

